apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCEveEo2n0SJRiJGS2vgpzhlQSSv9zVQFpXy9xyg1tTIXfl5HirKl8GfdZbDqgLPk73fEiImoF/qmA9u/6SAkdzki5vfNsQKh22Eae/OV+GAJYROnYDGtTIdHiuGgW4FXU8F3XXavM+UUtl/j2NYwAGDDcNzes86sV97p73gvrkDs+kPR3atPPd8RLmWD8qLHUxdV6yxS7yGIXjZpzb8Js9CTjlg7Fme0fasQiFhzjBWjbswqzzKYnjDbGp892MW3HvQJg+49AICM/HC6+v8mwFg/zCf6UOyaamJS3wrgRHEq+2tV/SGftGmzUku2hRvtO893FRpNLwegAG3jtVWzE44wCZDcSl+ZNOI7iVOESFS1b0WelEWwoXQIWxKrj/Y676ZccbAny7szjrPyuUSV0trmWvPeLzKeIb8TuI3TLfNUAoOmTQgJ83ltv9eOuXhyaZZECHXiy8oMhiHecuet0nFHhRc2XOfWKO1Sl6ttmyN/V65uLEUT1IRYarDAUi+GdOtJY5wD1QRZ+YhyeWuWw8u30a0X2KS4/eaRlMQdYDDiOiPaZbRepgYCZgDcUAb2dfO6p15agWUlnCY23xu6QiT+ND88OIFTqrkqzxJEbpxwP2VYkr/0EyhBKfmNKwCOrZzhFuGIg//5dXw7OpIkyMtQZt2FFLK4UQan/99UeSeZDXKnMN9XIbcB25FSlfz3yOnjjLiLKcNsro0devKey74J9dPvc2wRIKClNKdmNMvux7COayN4cDcysSRKx4Z62MMIiyM0yhoGXdiriMuNMYHZebmHAFrg4KvHJlAMW2hGPAfK4SuIJEd7M4SztITJCAinMZP8JvMr5OVT5LMtgC+B6zaBdW81dq9i0D37WZ67WRzRFZGNYpLLvueQtmxpPyKMHenhgjgyxVtby6jpDfaiFOCZUUgJAwR2mpaxrlXw==
    IBM_ENTITLED_REGISTRY_USER: AgCok2f5x+kqobrpMonEqRhoJ2fN5u2m45/y2Q5FXgbKaIKgur0C9zscKiBHfTN1h9j2luu1qLh3ERKlwkm+0KZG4qSuPmEoJSc4QissBhGnc8akLsbjVtuyAD4QHUEMtwgHm17pVpntMfZC3AIinCiU5uUlygCF+oDc8MGk8gU+Sl2KGhQC5468V4M6KJQ9OlOrMuOAeKXiNK0/kG/SVWB8ts3a6AdDS4MYlI2YgddyN3JB3tEFQJqWMXbfhniJu7dPcXJgrTVlg3/8TlGKBkZT8vp5w9z/+6t7vFrfUrnGEmkmIP0CYZauB81C0N3CUxN7SfMPqOh+UkSzitMKtEBxnJF+4zMQXc5P8uMF2UZCBgCRexc7ON969p7Uw9ArBpEssHA2tbKKf4zPm5GIJ+z3x7Kkog3aVYR4WexAlzq1Q1dJtKsiR2bWW7ZW3wO1gLW92Dq1pfsVRfE6x5p1ENeEmeRdPRqbGx2mx+3HgTkTkvO1nkcGnTGl/rGBHwVb/R7uL+XDE/pvvd3GIB1y/Y5xh2nS1uLka5/21nMhe45D4TXSUVv1+ZkXLxEg/TaFf0r6ji0BO45c7rqbBNZvLdxvSXHKoNx84718rGmdGg2oXDj9CytB062SsKCLHzmeNWoMmpYUVWrFkgUWQTuPN1kB3CROT0s8GKbUsiJrBnC6iIMRRQjh57QrcXHVvHdqFY6hSQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
    type: Opaque

