apiVersion: v1
data:
  branch: demo-mq-v2-khongks
  host: github.com
  org: khongks
  owner: khongks
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/khongks/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
